#!/bin/sh
#SBATCH --account=mh0256
#SBATCH --job-name=highpass
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --mem=0
#SBATCH --output=highpass_%j.log
#SBATCH --error=highpass_%j.log
#SBATCH --exclusive
#SBATCH --time=00:30:00
#SBATCH --mail-type=END
#SBATCH --mail-user=dian.putrasahan@mpimet.mpg.de

if [ -z "$1" ] ; then
    echo "invalid number of parameters: need varname"
    exit 1      #exit out of program
fi
if [ -z "$2" ] ; then
    echo "invalid number of parameters: need year"
    exit 1      #exit out of program
fi
#if [ -z "$3" ] ; then
#    echo "invalid number of parameters: need zidx"
#    exit 1      #exit out of program
#fi

varname=$1
yr=$2
#zidx=$3
#varname='zos'

module unload python3
source /work/mh0256/m300466/miniconda3/bin/activate
conda activate t2


#for yr in $(seq 2050 2050);
#for yr in $(seq 2020 2020);
#for yr in $(seq 2021 2024);
#for yr in $(seq 2025 2029);
#for yr in $(seq 2030 2034);
#for yr in $(seq 2035 2039);
#for yr in $(seq 2040 2044);
#for yr in $(seq 2045 2049);
#do
   for mth in $(seq 1 12);
   #for mth in $(seq 2 2);
   do
      #python highpass_mm.py ${varname} ${yr} ${mth}
      #python highpass_mm_3d.py ${varname} ${yr} ${mth} ${zidx}
      #python highpass_mm_SSTgradTAUdivcurl.py ${varname} ${yr} ${mth}
      python highpass_mm_Tfluxdiv.py ${varname} ${yr} ${mth}
   done
#done
